PORT=3001
PROGRAM_ID=ACADBRCB3zGvo1KSCbkztS33ZNzeBv2d7bqGceti3ucf
XP_MINT=xpXPUjkfk7t4AJF1tYUoyAYxzuM5DhinZWS1WjfjAu3
HELIUS_URL=https://devnet.helius-rpc.com/?api-key=YOUR_API_KEY
CLUSTER=devnet
TRACK_COLLECTION=
BACKEND_SIGNER_KEY=[]

# Sanity CMS (optional)
SANITY_PROJECT_ID=
SANITY_DATASET=production

# CORS
ALLOWED_ORIGINS=http://localhost:3000
